problem-5/crude-chain/proto/crudechain/crudechain/tx.proto

syntax = "proto3";

package crudechain.crudechain;

import "amino/amino.proto";
import "cosmos/msg/v1/msg.proto";
import "cosmos_proto/cosmos.proto";
import "gogoproto/gogo.proto";
import "crudechain/crudechain/params.proto";

option go_package = "crude-chain/x/crudechain/types";

// Msg defines the Msg service.
service Msg {
  option (cosmos.msg.v1.service) = true;
  
  // UpdateParams defines a (governance) operation for updating the module
  // parameters. The authority defaults to the x/gov module account.
  rpc UpdateParams (MsgUpdateParams) returns (MsgUpdateParamsResponse);
  rpc CreateUser   (MsgCreateUser  ) returns (MsgCreateUserResponse  );
  rpc UpdateUser   (MsgUpdateUser  ) returns (MsgUpdateUserResponse  );
  rpc DeleteUser   (MsgDeleteUser  ) returns (MsgDeleteUserResponse  );
}
// MsgUpdateParams is the Msg/UpdateParams request type.
message MsgUpdateParams {
  option (cosmos.msg.v1.signer) =                               "authority";
  option           (amino.name) = "crudechain/x/crudechain/MsgUpdateParams";
  
  // authority is the address that controls the module (defaults to x/gov unless overwritten).
  string authority = 1 [(cosmos_proto.scalar) = "cosmos.AddressString"];

  // params defines the module parameters to update.
  
  // NOTE: All parameters must be supplied.
  Params params = 2 [(gogoproto.nullable) = false, (amino.dont_omitempty) = true];
}

// MsgUpdateParamsResponse defines the response structure for executing a
// MsgUpdateParams message.
message MsgUpdateParamsResponse {}

message MsgCreateUser {
  option (cosmos.msg.v1.signer) = "creator";
  string creator = 1;
  string name    = 2;
  string email   = 3;
  string gender  = 4;
  uint64 age     = 5;
}

message MsgCreateUserResponse {
  uint64 id = 1;
}

message MsgUpdateUser {
  uint64 id = 1;        
  string name = 2;     
  string email = 3;     
  uint64 age = 4;       
  string gender = 5;    
  string creator = 6;
  option (cosmos.msg.v1.signer) = "creator";
}

message MsgUpdateUserResponse {}

message MsgDeleteUser {
  option (cosmos.msg.v1.signer) = "creator";
  string creator = 1;
  uint64 id      = 2;
}

message MsgDeleteUserResponse {}

